using Homework10;
using static System.Console;
namespace Homework10
{
    internal class Tasks
    {
        static void Main()
        {
            var k = new Trainer();
            /*k.AddFormula("Производные", new Formula("Производная ln(x)", "1/x"));
            k.AddFormula("Производные", new Formula("Производная sin(x)", "cos(x)"));
            k.AddFormula("Первообразные", new Formula("Первообразная k=const", "kx + C"));
            k.AddFormula("Первообразные", new Formula("Первообразная a^x", "(a^x)/ln(a) + C"));
            k.AddFormula("Производные", new Formula("Производная cos(x)", "-sin(x)"));
            k.AddFormula("Производные", new Formula("Производная arcsin(x)", "1/(1 - x^2)^(1/2)"));
            k.AddFormula("Производные", new Formula("Производная arccos(x)", "-1/(1 - x^2)^(1/2)"));
            k.AddFormula("Первообразные", new Formula("Первообразная 1/x", "ln|x| + C"));*/
            k.LoadFromFile("Formulas.txt");
            k.StartTraining();
        }
    }
}
/*
Здравствуйте!

Доступные темы:
производные
первообразные
формулы сокращённого умножения

Введите темы, формулы из которой нужно справшивать, через запятые: Папуа - новая Гвинея
Вы ввели некорректные темы. Попробуйте ещё раз...
Доступные темы:
производные
первообразные
формулы сокращённого умножения

Введите темы, формулы из которой нужно справшивать, через запятые: Производные, формулы сокращённого умножения, первообразные
Сколько формул справшивать? -999
Введите корректное число! 3

Тренировка началась!
Следующая формула через 5 секунд. Готовьтесь!

Формула: Производная loga(x);
Осталось времени: 10 9 8 7 6 5 4 3 2 1
Ответ: 1/(xln(a)); Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Следующая формула через 5 секунд. Готовьтесь!

Формула: Разность квадратов;
Осталось времени: 10 9 8 7 6 5 4 3 2 1
Ответ: a^2-b^2 = (a-b)(a+b); Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Следующая формула через 5 секунд. Готовьтесь!

Формула: Первообразная sin(x);
Осталось времени: 10 9 8 7 6 5 4 3 2 1
Ответ: -cos(x)+C; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): не
Жаль!

Следующая формула через 5 секунд. Готовьтесь!

Формула: Первообразная sin(x);
Осталось времени: 10 9 8 7 6 5 4 3 2 1
Ответ: -cos(x)+C; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Вы - большой молодец!
*/