using Homework10;
using static System.Console;
namespace Homework10
{
    internal class Tasks
    {
        static void Main()
        {
            var k = new Trainer();
            k.LoadFromFile("Formulas.txt");
            k.StartTraining();
            k.StartTraining();
            k.FalseStatisticPrint(2);
        }
    }
}
/*
Здравствуйте!

Доступные темы:
производные
первообразные
формулы сокращённого умножения

Введите темы, формулы из которой нужно справшивать, через запятые: 1187
Вы ввели некорректные темы. Попробуйте ещё раз...
Доступные темы:
производные
первообразные
формулы сокращённого умножения

Введите темы, формулы из которой нужно справшивать, через запятые: производные
Сколько формул справшивать? -1
Введите корректное число! 1

Тренировка началась!
Следующая формула через 3 секунды. Готовьтесь!

Формула: Производная arctg(x);
Осталось времени: 5 4 3 2 1
Ответ: 1/(1+x^2); Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): нет
Жаль!

Следующая формула через 3 секунды. Готовьтесь!

Формула: Производная arctg(x);
Осталось времени: 5 4 3 2 1
Ответ: 1/(1+x^2); Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Вы - большой молодец!
Здравствуйте!

Доступные темы:
производные
первообразные
формулы сокращённого умножения

Введите темы, формулы из которой нужно справшивать, через запятые: первообразные, формулы сокращённого умножения
Сколько формул справшивать? 2

Тренировка началась!
Следующая формула через 3 секунды. Готовьтесь!

Формула: Первообразная cos(x);
Осталось времени: 5 4 3 2 1
Ответ: sin(x)+C; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): нет
Жаль!

Следующая формула через 3 секунды. Готовьтесь!

Формула: Первообразная cos(x);
Осталось времени: 5 4 3 2 1
Ответ: sin(x)+C; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Следующая формула через 3 секунды. Готовьтесь!

Формула: Квадрат разности;
Осталось времени: 5 4 3 2 1
Ответ: (a-b)^2 = a^2-2ab+b^2; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): нет
Жаль!

Следующая формула через 3 секунды. Готовьтесь!

Формула: Квадрат разности;
Осталось времени: 5 4 3 2 1
Ответ: (a-b)^2 = a^2-2ab+b^2; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Вы - большой молодец!
Статистика неправильных ответов по темам в 1 последних(-ней) тренировках(-ке):
Тема: производные, кол-во неправильных ответов = 0
Тема: первообразные, кол-во неправильных ответов = 1
Тема: формулы сокращённого умножения, кол-во неправильных ответов = 1
*/