using Homework10;

namespace Homework10
{
    internal class Tasks
    {
        static void Main()
        {
            var k = new Trainer();
            k.AddFormula("Производные", new Formula("Производная ln(x)", "1/x"));
            k.AddFormula("Производные", new Formula("Производная sin(x)", "cos(x)"));
            k.AddFormula("Первообразные", new Formula("Первообразная dx", "x + C"));
            k.AddFormula("Первообразные", new Formula("Первообразная a^x", "a^x/ln(a) + C"));
            k.AddFormula("Производные", new Formula("Производная cos(x)", "-sin(x)"));
            k.AddFormula("Производные", new Formula("Производная arcsin(x)", "1/(1 - x^2)^(1/2)"));
            k.AddFormula("Производные", new Formula("Производная arccos(x)", "-1/(1 - x^2)^(1/2)"));
            k.AddFormula("Первообразные", new Formula("Первообразная 1/x", "ln|x| + C"));
            k.StartTraining();
        }
    }
}
/*
Здравствуйте!

Доступные темы: Производные Первообразные
Введите темы, формулы из которой нужно справшивать, через пробел (регистр важен!!!): Кинематика
Вы ввели некорректные темы. Попробуйте ещё раз...
Доступные темы: Производные Первообразные
Введите темы, формулы из которой нужно справшивать, через пробел (регистр важен!!!): Производные Первообразные
Сколько формул справшивать? -999
Введите корректное число! 0
Введите корректное число! выпыпфыавп
Введите корректное число! 3

Тренировка началась!
Следующая формула через 5 секунд. Готовьтесь!

Формула: Первообразная dx;
Осталось времени: 5 4 3 2 1
Ответ: x + C; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Следующая формула через 5 секунд. Готовьтесь!

Формула: Первообразная 1/x;
Осталось времени: 5 4 3 2 1
Ответ: ln|x| + C; Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Следующая формула через 5 секунд. Готовьтесь!

Формула: Производная arcsin(x);
Осталось времени: 5 4 3 2 1
Ответ: 1/(1 - x^2)^(1/2); Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): нет
Жаль!

Следующая формула через 5 секунд. Готовьтесь!

Формула: Производная arcsin(x);
Осталось времени: 5 4 3 2 1
Ответ: 1/(1 - x^2)^(1/2); Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): блин, нет...
Жаль!

Следующая формула через 5 секунд. Готовьтесь!

Формула: Производная arcsin(x);
Осталось времени: 5 4 3 2 1
Ответ: 1/(1 - x^2)^(1/2); Дали ли Вы правильный ответ? (Введите да или что-то другое, если нет): да
Молодец!

Вы - большой молодец!
*/